publish.base=/api
publish.port=3000
publish.sslPort=0
publish.domain=localhost
dir.static=../../dist/client
dir.upload=./uploads
dir.ssl=./ssl
dir.log=./logs
jwt.secret=local
jwt.expires=86400
mysql.host=127.0.0.1
mysql.port=3306
mysql.user=root
mysql.password=123456
mysql.database=test