base=/api
port=3000
sslPort=0
staticDir=../../dist/client
uploadDir=./uploads
sslDir=./ssl
logDir=./logs
domain=localhost
JWTSecretKey=local
JWTExpiress=86400
mysql.host=127.0.0.1
mysql.port=3306
mysql.user=root
mysql.password=123456
mysql.database=test